@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
  background-color: #000000;
  color: #ffffff;
  overflow-x: hidden;
}

/* Enhanced Custom Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes float-delayed {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-15px) rotate(-3deg); }
}

@keyframes float-slow {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(2deg); }
}

@keyframes float-3d {
  0%, 100% { 
    transform: translateY(0px) translateX(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); 
  }
  25% { 
    transform: translateY(-15px) translateX(5px) rotateX(8deg) rotateY(8deg) rotateZ(3deg); 
  }
  50% { 
    transform: translateY(-25px) translateX(10px) rotateX(15deg) rotateY(15deg) rotateZ(6deg); 
  }
  75% { 
    transform: translateY(-15px) translateX(5px) rotateX(8deg) rotateY(8deg) rotateZ(3deg); 
  }
}

@keyframes float-3d-delayed {
  0%, 100% { 
    transform: translateY(0px) translateX(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); 
  }
  25% { 
    transform: translateY(-20px) translateX(-8px) rotateX(-8deg) rotateY(-8deg) rotateZ(-3deg); 
  }
  50% { 
    transform: translateY(-35px) translateX(-15px) rotateX(-15deg) rotateY(-15deg) rotateZ(-6deg); 
  }
  75% { 
    transform: translateY(-20px) translateX(-8px) rotateX(-8deg) rotateY(-8deg) rotateZ(-3deg); 
  }
}

@keyframes float-3d-slow {
  0%, 100% { 
    transform: translateY(0px) translateX(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); 
  }
  33% { 
    transform: translateY(-12px) translateX(6px) rotateX(5deg) rotateY(5deg) rotateZ(2deg); 
  }
  66% { 
    transform: translateY(-18px) translateX(-6px) rotateX(-5deg) rotateY(-5deg) rotateZ(-2deg); 
  }
}

@keyframes gradient-x {
  0%, 100% {
    background-size: 200% 200%;
    background-position: left center;
  }
  50% {
    background-size: 200% 200%;
    background-position: right center;
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
    filter: brightness(1);
  }
  50% {
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.4), 0 0 60px rgba(147, 51, 234, 0.2);
    filter: brightness(1.2);
  }
}

@keyframes rotate-3d {
  0% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
  25% { transform: rotateX(90deg) rotateY(45deg) rotateZ(15deg); }
  50% { transform: rotateX(180deg) rotateY(90deg) rotateZ(30deg); }
  75% { transform: rotateX(270deg) rotateY(135deg) rotateZ(45deg); }
  100% { transform: rotateX(360deg) rotateY(180deg) rotateZ(60deg); }
}

@keyframes morph {
  0%, 100% { border-radius: 50% 50% 50% 50%; }
  25% { border-radius: 60% 40% 60% 40%; }
  50% { border-radius: 40% 60% 40% 60%; }
  75% { border-radius: 70% 30% 70% 30%; }
}

/* Enhanced Animation Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 8s ease-in-out infinite;
}

.animate-float-slow {
  animation: float-slow 10s ease-in-out infinite;
}

.animate-float-3d {
  animation: float-3d 12s ease-in-out infinite;
}

.animate-float-3d-delayed {
  animation: float-3d-delayed 14s ease-in-out infinite;
}

.animate-float-3d-slow {
  animation: float-3d-slow 16s ease-in-out infinite;
}

.animate-gradient-x {
  animation: gradient-x 3s ease infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 1s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

.animate-rotate-3d {
  animation: rotate-3d 20s linear infinite;
}

.animate-morph {
  animation: morph 8s ease-in-out infinite;
}

/* Enhanced 3D Transform Utilities */
.perspective-1000 {
  perspective: 1000px;
}

.perspective-2000 {
  perspective: 2000px;
}

.preserve-3d {
  transform-style: preserve-3d;
}

.transform-gpu {
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
}

.rotateX-6 {
  transform: rotateX(6deg);
}

.rotateX-12 {
  transform: rotateX(12deg);
}

.rotateX-18 {
  transform: rotateX(18deg);
}

.rotateX-24 {
  transform: rotateX(24deg);
}

.rotateX-36 {
  transform: rotateX(36deg);
}

.rotateX-45 {
  transform: rotateX(45deg);
}

.rotateY-6 {
  transform: rotateY(6deg);
}

.rotateY-12 {
  transform: rotateY(12deg);
}

.rotateY-18 {
  transform: rotateY(18deg);
}

.rotateY-24 {
  transform: rotateY(24deg);
}

.rotateY-36 {
  transform: rotateY(36deg);
}

.rotateY-45 {
  transform: rotateY(45deg);
}

.rotateY-180 {
  transform: rotateY(180deg);
}

/* Enhanced Glassmorphism Effects */
.glass {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.glass-cyan {
  background: rgba(0, 255, 255, 0.1);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(0, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 255, 255, 0.1);
}

/* Enhanced Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #0a0a0a;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00ffff, #9b59b6, #e74c3c);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #0077ff, #8e44ad, #c0392b);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

/* Enhanced Selection */
::selection {
  background: rgba(0, 255, 255, 0.4);
  color: white;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

/* Enhanced Focus States */
button:focus,
input:focus,
a:focus {
  outline: 2px solid rgba(0, 255, 255, 0.6);
  outline-offset: 3px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

/* Enhanced Smooth Transitions */
* {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
              opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced Performance Optimizations */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

.will-change-auto {
  will-change: auto;
}

/* Enhanced Mobile Optimizations */
@media (max-width: 768px) {
  .animate-float,
  .animate-float-delayed,
  .animate-float-slow,
  .animate-float-3d,
  .animate-float-3d-delayed,
  .animate-float-3d-slow {
    animation-duration: 8s;
  }
  
  .perspective-1000 {
    perspective: 500px;
  }
}

/* Enhanced Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .animate-float,
  .animate-float-delayed,
  .animate-float-slow,
  .animate-float-3d,
  .animate-float-3d-delayed,
  .animate-float-3d-slow,
  .animate-gradient-x,
  .animate-pulse-glow,
  .animate-rotate-3d,
  .animate-morph {
    animation: none !important;
  }
}

/* Enhanced Hover Effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-8px) rotateX(5deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 255, 255, 0.2);
}

/* Enhanced Glow Effects */
.glow-cyan {
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.glow-purple {
  box-shadow: 0 0 20px rgba(147, 51, 234, 0.3);
}

.glow-pink {
  box-shadow: 0 0 20px rgba(236, 72, 153, 0.3);
}

/* Enhanced Text Effects */
.text-glow {
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5), 0 0 20px rgba(0, 255, 255, 0.3);
}

.text-glow-purple {
  text-shadow: 0 0 10px rgba(147, 51, 234, 0.5), 0 0 20px rgba(147, 51, 234, 0.3);
}