<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Transform your digital future with Nexus - Premium technology solutions for modern businesses. Expert development, design, and consulting services." />
    <meta name="keywords" content="web development, mobile apps, cloud solutions, AI, machine learning, cybersecurity, UI/UX design" />
    <meta name="author" content="Nexus Technologies" />
    <meta property="og:title" content="Nexus - Transform Your Digital Future" />
    <meta property="og:description" content="Premium technology solutions for modern businesses. Expert development, design, and consulting services." />
    <meta property="og:type" content="website" />
    <title>Nexus - Transform Your Digital Future</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>